<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triagem rapida</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Triagem rapida</h1>
    <form id="triagem-form">
        <label for="sintomas">Sintomas:</label>
        <input type="text" id="sintomas" name="sintomas" required>
        <button type="submit">Enviar</button>
    </form>
</body>
<script src="script.js"></script>
</html>